.searchPageContainer{
  .leftSec{
    width: 25%;
    float: left;
  }
  .rightSec{
    width: 75%;
    float: left;
  }
  background-color: white;
  .resultContainer{
    .topPanel{
      min-height: 40px;
      padding: 5px 0px;
      .appliedFilter{
        .filter{
          margin: 10px;
          cursor: pointer;
          font-size: 12px;
        }
      }
      .sortingFilter{
        float: right;
        margin: -20px 30px;
      }
    }
    .leftPanelContainer{
      box-shadow: 0 0 30px black;
      padding: 0 15px 0 15px;
      width: 80%;
      margin: 0 10%;
      .resetButton{
        float: right;
      }
      .subTopicName {
        margin: 5px 10px 0px 20px;
      }
    }
    .rightPanelContainer{
      .resultRow{
        overflow:hidden;
        box-shadow: 0 0 30px black;
        margin: 30px;
        .leftView{
          width: 20%;
          float: left;
          overflow: hidden;
          max-height: 150px;
        }.middleView{
           width: 60%;
           float: left;
         }
        .rightView{
          width: 20%;
          float: left;
        }
      }
    }
  }
}