<!DOCTYPE html>
<!-- edit -->
<html ng-app="studypass">
<head>
    <meta charset="utf-8">
    <title>StudyPass</title>

    <!--css starts-->
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css">
    <link rel="stylesheet" href="bower_components/pnotify/pnotify.core.css">
    <link rel="stylesheet" href="bower_components/pnotify/pnotify.buttons.css">
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css">
    <link rel="stylesheet" href="bower_components/angular-gridster/dist/angular-gridster.min.css">
    <link rel="stylesheet" href="bower_components/textAngular/dist/textAngular.css">
    <link rel="stylesheet" href="bower_components/textAngular/src/textAngular.css">
    <link rel="stylesheet" href="bower_components/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="bower_components/pnotify/pnotify.core.css">
    <link rel="stylesheet" href="bower_components/pnotify/pnotify.buttons.css">
    <!--css ends-->

    <!--page specific css start here-->
    <link rel="stylesheet" href="components/home/views/homepage.css">
    <link rel="stylesheet" href="components/login/views/login.css">
    <link rel="stylesheet" href="components/signUp/views/signup.css">
    <link rel="stylesheet" href="components/search/views/searchPage.css">
    <link rel="stylesheet" href="components/institute/views/instituteDetails.css">
    <link rel="stylesheet" href="components/commons/common.css">
    <link rel="stylesheet" href="components/assets/css/studyPass.css">
    <link rel="stylesheet" href="components/assets/css/slick.css.css">
    <link rel="stylesheet" href="components/assets/css/slick-theme.css">
    <link rel="stylesheet" href="components/assets/css/animate.css">
    <!--page specific css ends here-->

    <!--dependencies/third-party utils starts here-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/pnotify/pnotify.core.js"></script>
    <script src="bower_components/pnotify/pnotify.confirm.js"></script>
    <script src="bower_components/pnotify/pnotify.buttons.js"></script>
    <script src="bower_components/angular-pnotify/src/angular-pnotify.js"></script>
    <script src="http://site4clientdemo.com/studypass/js/slick.min.js"></script>
    <!--dependencies/third-party utils ends here-->


    <!--applogic js starts here-->
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src='config/appConfig.js'></script>
    <script src="components/assets/JS/utils.js"></script>
    <script src="components/home/homeController.js"></script>
    <script src="components/home/homeService.js"></script>
    <script src="components/search/searchController.js"></script>
    <script src="components/search/searchService.js"></script>
    <script src="components/institute/instituteController.js"></script>
    <script src="components/institute/instituteService.js"></script>
    <script src="components/login/loginController.js"></script>
    <script src="components/login/loginService.js"></script>
    <script src="components/signUp/signupController.js"></script>
    <script src="components/signUp/signupService.js"></script>
    <script src="components/assets/JS/custom.js"></script>
    <!--applogic js ends here-->

</head>

<body ng-controller="AppCtrl">
<div ng-include="'components/generalHeader/applicationHeader.html'"></div>
<div ng-view></div>
<div ng-include="'components/footer/defaultFooter.html'"></div>

</body>

</html>