.instituteContainer{
  .instituteDetails {
    margin: 32px;
    border: 1px solid blue;
    overflow: hidden;
    .imageSection {
      float: left;
      min-height: 200px;
      width: 200px;
      overflow: hidden;
    }
    .detailsSection {
      font-size: 28px;
      min-height: 200px;
      float: left;
      padding: 5px 20px;
      .insti_name{
        font-size: 25px;
        text-transform: CAPITALIZE;
      }
      .address {
        font-size: 10px;
      }

    }
    .dots {
      float: right;
      margin: 100px 29px 0 0;
    }
  }



  .leftSec{
    width: 25%;
    float: left;
  }
  .rightSec{
    width: 75%;
    float: left;
  }
  background-color: white;
  .resultContainer{
    .topPanel{
      min-height: 40px;
      padding: 5px 0px;
      .appliedFilter{
        .filter{
          margin: 10px;
          cursor: pointer;
          font-size: 12px;
        }
      }
      .sortingFilter{
        float: right;
        margin: -20px 30px;
      }
    }
    .leftPanelContainer{
      box-shadow: 0 0 30px black;
      padding: 0 15px 0 15px;
      width: 80%;
      margin: 0 10%;
      .resetButton{
        float: right;
      }
      .locationContainer{

      }
    }
    .rightPanelContainer{

    }
  }

  /*institute result row*/

  .instituteSchedule{

    .rowContainer{
      border: 1px solid gray;
      overflow: hidden;
      margin: 8px;

      .topicContainer{
        width: 20%;
        float: left;
        overflow: hidden;
        min-height: 20px;
      }
      .examContainer{
        width: 80%;
        float: left;
        overflow: hidden;
        min-height: 20px;
      }

    }
    .slotRow{
      min-height: 30px;
      overflow: hidden;
      margin: 10px;
      .leftView{

        width: 50%;
        float: left;
        overflow: hidden;
      }
      .rightView{
        width: 50%;
        float: left;
        overflow: hidden;
      }
    }
  }
}