{
  "name": "studypass-angular",
  "description": "studypass frontend",
  "dependencies": {
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "angular-animate": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-mocks": "1.4.x",
    "angular-resource": "1.4.7",
    "html5-boilerplate": "4.3.0",
    "bootstrap": "3.2.0",
    "angular-bootstrap": "0.14.3",
    "angular-local-storage": "0.2.2",
    "angular-translate": "2.6.1",
    "angular-translate-loader-url": "2.6.1",
    "angular-translate-loader-static-files": "2.6.1",
    "angular-translate-storage-local": "2.6.1",
    "font-awesome": "4.4.0",
    "angular-ui-select": "0.11.2",
    "angular-encode-uri": "1.0.0",
    "angular-pnotify": "0.0.6",
    "angular-xeditable": "0.1.9",
    "ng-password-strength": "0.2.1",
    "angular-recaptcha": "4.2.0",
    "ng-country-select": "0.1.4",
    "angular-gridster": "0.13.5",
    "textAngular": "1.5.0",
    "angular-ui-mask": "1.8.7",
    "jscroll": "2.3.5",
    "angular-file-upload":"2.5.0",
    "bootstrap-submenu": "2.0.3",
    "intl-tel-input": "~5.1.0" ,
    "ngclipboard": "^1.1.1",
    "owl.carousel": "^2.2.1",
    "jquery-deparam": "^0.5.1",
    "angularfire": "^2.3.0",
    "jquery-ui": "^1.12.1",
    "ngmap": "^1.18.4",
    "angular-i18n":"1.3.15",
    "angular-pnotify": "0.0.6"
  },
  "resolutions": {
    "angular": "1.3.x"
  }
}
